//
//  韬微博.pch
//  韬微博4.0
//
//  Created by wzt on 15/10/19.
//  Copyright © 2015年 Baidu. All rights reserved.
//

#ifndef ____pch
#define ____pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// RGB颜色
#define TaoColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/1.0]

// 随机色
#define TaoRandomColor TaoColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSString+Extension.h"
#import "NSDate+Extension.h"
#import "TaoConst.h"
#import "UIColor+Extension.h"
#import "UIView+TaoSingnal.h"
#import "TaoSearverAPI.h"
#import "TaoHTTPTool.h"


// 通知中心
#define TaoNotificationCenter [NSNotificationCenter defaultCenter]

#define TaoScreenWidth   [UIScreen mainScreen].bounds.size.width

#ifdef DEBUG // 处于开发阶段
#define TaoLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define TaoLog(...)
#endif


#endif /* ____pch */